<!DOCTYPE html>
<html>
<head>
    <title>Judo Houdgrepen</title>
    <link rel="stylesheet" href="opmaak.css">
</head>
<body>
    <div class="titelDiv">
        <h1>Judo Houdgrepen</h1>
        <p>Technieken om je tegenstander onder controle te houden</p>
    </div>
    
    <div class="menuDiv">
        <a href="index.html" class="menuKnop">Home</a>
        <a href="worpen.html" class="menuKnop">Worpen</a>
        <a href="houdgrepen.html" class="menuKnop active">Houdgrepen</a>
        <a href="valbreek.html" class="menuKnop">Valbreek</a>
    </div>
    
    <div class="inhoudsDiv">
        <script id="tui-bocr">(function(t){t.bocr={"id":"xuz3up19gn1h6y41",
            "size":"650x250"}}(window.tweenui=window.tweenui||{}))</script>
            <script src="https://s3-eu-west-1.amazonaws.com/display.tweenui.com/v.js" async></script><noscript>
            <iframe src="//s.tuicdn.com/i/xuz3up19/gn1h6y41.html" width="650" height="250"></iframe></noscript>
        <div class="tweeKolommen">
            <div class="kolom">
                <h2>Kesa Gatame</h2>
                <p>De schaarvormige houdgreep...</p>
            </div>
            <div class="kolom">
                <img src="media/kesa-gatame.jpg" width="100%">
            </div>
        </div>
        
        <div class="tweeKolommen omgekeerd">
            <div class="kolom">
                <img src="media/kami-shiho.jpg" width="100%">
            </div>
            <div class="kolom">
                <h2>Kami Shiho Gatame</h2>
                <p>De vierkante houdgreep...</p>
            </div>
        </div>
        
        <div class="tweeKolommen">
            <div class="kolom">
                <h2>Yoko Shiho Gatame</h2>
                <p>De zijdelings vierkante houdgreep...</p>
            </div>
            <div class="kolom">
                <img src="media/yoko-shiho.jpg" width="100%">
            </div>
        </div>
    </div>
    
    <div class="voetDiv">
        <p>Jashan 5BI</p>
    </div>
</body>
</html>